<!-- attributions: 
https://codepen.io/ouzkagan/pen/RwaPGej


-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image scroll on hover</title>

    <style>
        /* Extra */
body{
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
}
.center{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  gap: 25px;
}
.frame{
  padding: 5px;
  border: 1px solid #ff1;
  border-radius: 5px;
}
.card .title{
  text-align:center;
}

/* Hover Scroll Effect */
.frame{
  width:850px;
  height:550px;
  overflow: hidden;
}
.frame img{
  object-fit: cover;
  width:100%;
  transform: translateY(0);
  transition: 10s ease-out;
}
.frame:hover img {
  object-fit: cover;
  width:100%;
  /* Considering frame height   */
  transform: translateY(calc(-100% + 300px));
  transition: 10s ease-out;
}
/*OR */
/* .frameimg:hover{
  object-fit: cover;
  width:100%;
  transform: translateY(-100%);
  transition: 2s ease-out;
} */

/* With background image  */
.bg-image{

  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/home\ after.png);
  transition: background-position 15s ease-out;
  
}
.frame:hover .bg-image{
    background-position: 0 100%;
 }
    </style>
</head>
<body>


    <div class="center">
    <div class="card">
    <div class="frame">
      <img src="images/home after.png" alt="">
    </div>
    <div class="title">
      <h3>Made with img tag</h3>
      <p>You need to consider frame height</p>
    </div>
      </div>


      <div class="card">
        <div class="frame">
          <div class="bg-image"></div>
        </div>
        <div class="title">
          <h3>made with background image</h3>
          <p>Make <code/>background-position: 0 100%</code> on hover</p>
        </div>
      </div>
  </div>


</body>
</html>


