<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

   <style>
       

* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  body {
    font-family:"Raleway",sans-serif;
  }
  .container {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .container .title {
    text-align:center;
    margin-bottom:40px;
    color:#acacac;
    font-size:40px;
  }
  .compare {
    position:relative;
    /* width:640px; */
    /* height:450px; */
    width: 850px;
    height: 550px;
    border:1px solid #f5f5f5;
    box-shadow:0px 0px 20px 5px rgba(0,0,0,0.15);
  }
  .compare .before {
    position:relative;
    top:0px;
    width:100%;
    height:100%;
    background:url("images/home-after-top.png");

  }
  .compare .before .after {
    position:absolute;
    top:0px;
    left:0px;
    /* width:320px; */
    /* height:450px; */
    width: 425px;
    height: 550px;
    background:url("/images/home-before-850x550.png");
    background-size: 850px;
    z-index:2;
  }
  .compare input {
    position:absolute;
    top:0px;
    left:0px;
    -webkit-appearance:none;
    z-index:3;
    width:100%;
    height:100%;
    background:transparent;
  }
  .compare input::-webkit-slider-thumb {
    -webkit-appearance:none;
    display:block;
    width:10px;
    /* height:450px; */
    height: 550px;
    border:1px solid #f5f5f5;
    background:#5b83dc;
    cursor:pointer;
  }
  .compare input::-webkit-slider-thumb:active {
    background:#e25a5a;
    border:1px solid #e25a5a;
    transition:all 300ms ease-in-out;
  }
  input[type=range]::-webkit-slider-thumb {
      -webkit-appearance:none;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background: #a494a4;
      cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
      -webkit-appearance:none;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background: #a494a4;
      cursor: pointer;
  }
  input[type=range]::-ms-thumb {
      -webkit-appearance:none;
      height: 45px;
      width: 45px;
      border-radius: 50%;
      background: #a494a4;
      cursor: pointer;
  }

  
   </style>
</head>
<body>
    <div class="container">
    <div class="title">
      Before-After Image Slider
    </div>
    <div class="compare">
      <div class="before">
        <div class="after"></div>
      </div>
      <input type="range" min="0" max="850" step="10" id="compare-ip">
    </div>
  </div>
  
  
</body>

<script>
    

document.querySelector(".compare #compare-ip").addEventListener("input",function(e){
  document.querySelector(".compare .before .after").style.width = (+e.target.value) + "px";
});

document.querySelector(".compare #compare-ip").addEventListener("change",function(e){
  document.querySelector(".compare .before .after").style.width = (+e.target.value) + "px";
});


</script>
</html>

